# selenium

BDDCucumberExample/: .project  pom.xml
BDDCucumberExample/features/: WuRgistration.feature
BDDCucumberExample/src/main/java/com/bdd/example/: App.java
BDDCucumberExample/src/test/java/com/bdd/example/: Abc.java  SetUp.java
BDDCucumberExample/src/test/java/com/bdd/example/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
BDDCucumberExample/src/test/java/com/bdd/example/runner/: TestRunner.java
BDDCucumberExample/src/test/java/com/bdd/example/steps/: Hooks.java  WURegistrationSteps.java
